# AndroidBlog

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ruanchao/androidblog/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/ruanchao/mvpframe/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ruanchao/androidblog/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/ruanchao/androidblog/adapter/: HomeBlogAdapter.kt  KnowledgeAdapter.kt  PublicNumberAdapter.kt  PublicNumberListAdapter.kt
app/src/main/java/com/ruanchao/androidblog/bean/: BannerInfo.kt  BaseNetBean.kt  BlogContent.kt  CollectInfo.kt  CountingSet.kt  ErrorInfo.kt  HomeData.kt  KnowledgeInfo.kt  LoginRequestModel.kt  Projects.kt  PublicNumberInfo.kt  PublicNumerArticalInfo.kt  User.kt  UserInfo.kt  VideoListBean.kt
app/src/main/java/com/ruanchao/androidblog/db/: BlogContentDao.kt  BlogContentDatabase.kt  UserDao.kt  UserDatabase.kt
app/src/main/java/com/ruanchao/androidblog/event/: CollectionMsg.kt  LoginUserMsg.kt
app/src/main/java/com/ruanchao/androidblog/extensions/: WindowExts.kt
app/src/main/java/com/ruanchao/androidblog/factory/: ViewModelFactory.kt
app/src/main/java/com/ruanchao/androidblog/net/: NetWorkManager.kt  WanAndroidApi.kt
app/src/main/java/com/ruanchao/androidblog/net2/: LoginApi.kt  NetWorkManager2.kt
app/src/main/java/com/ruanchao/androidblog/utils/: ActivityExt.kt  Constants.kt  Extens.kt  NetworkUtil.kt  PreferencesUtil.kt
app/src/main/java/com/ruanchao/androidblog/view/: AddCollectionDialog.kt  BottomTabLayoutView.java  LazyLoadFragment.kt  LoadingDialog.kt  MultiStateView.java  NoScrollViewPager.kt
app/src/main/java/com/ruanchao/mvpframe/: BaseMvpActivity.kt  BaseMvpFragment.kt  MainActivity.kt  Page1.java
app/src/main/java/com/ruanchao/mvpframe/Home/: BlogDetailActivity.kt  HomeActivity.kt  HomeFragment.kt  HomePresenter.kt
app/src/main/java/com/ruanchao/mvpframe/adapter/: HomeAdapter.kt
app/src/main/java/com/ruanchao/mvpframe/net/: NetWorkManager.kt  RequestApi.kt
app/src/main/java/com/ruanchao/mvpframe/utils/: StatusBarUtil.kt
app/src/main/java/com/ruanchao/mvpframe/view/: BottomTabLayoutView.java
app/src/main/res/drawable/: bg_solid_round_color_bg_dark_radius_max.xml  bg_solid_round_color_bg_radius_max.xml  bottom_text_color_selector.xml
app/src/main/res/layout/: activity_child_knowledge.xml  activity_home.xml  activity_login2.xml  activity_main.xml  add_collection_dialog_layout.xml  bottom_tab_layout.xml  collection_fragment.xml  home_blog_fragment.xml  home_fragment_layout.xml  home_recycler_item_layout.xml  knowledge_child_list_fragment_layout.xml  knowledge_fragment.xml  layout.xml  layout_state_empty.xml  layout_state_error.xml  layout_state_loading.xml  login_fragment_layout.xml  public_number_artical_list_fragment_layout.xml  public_number_artical_recycler_item.xml  public_number_fragment_layout.xml  register_fragment_layout.xml  rv_item_knowledge_child.xml  user_fragment_layout.xml
app/src/main/res/navigation/: login_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
mvpdemo/: build.gradle
mvpdemo/src/main/: AndroidManifest.xml
mvpdemo/src/main/java/com/ruanchao/mvpframe/: BaseMvpFragment.kt  MainActivity.kt  MainApplication.kt
mvpdemo/src/main/java/com/ruanchao/mvpframe/Home/: HomeActivity.kt  HomeFragment.kt  HomeModel.kt  IHomeView.kt  test.kt
mvpdemo/src/main/java/com/ruanchao/mvpframe/adapter/: HomeAdapter.kt
mvpdemo/src/main/java/com/ruanchao/mvpframe/bean/: BaseNetBean.kt  CountingSet.kt  HomeData.kt  VideoListBean.kt
mvpdemo/src/main/java/com/ruanchao/mvpframe/net/: RequestApi.kt
mvpdemo/src/main/java/com/ruanchao/mvpframe/utils/: Constants.kt  StatusBarUtil.kt
mvpdemo/src/main/java/com/ruanchao/mvpframe/video/: DayVideoListFragment.kt  DayVideoListPresenter.kt  IDayVideoView.kt
mvpdemo/src/main/java/com/ruanchao/mvpframe/view/: BottomTabLayoutView.java
mvpdemo/src/main/res/drawable/: bottom_icon_discover_selector.xml  bottom_icon_home_selector.xml  bottom_icon_mine_selector.xml  bottom_icon_nearby_selector.xml  bottom_text_color_selector.xml  home_recycler_item_divider.xml
mvpdemo/src/main/res/layout/: activity_blog_detail.xml  activity_main.xml  activity_test.xml  bottom_tab_layout.xml  home_fragment_layout.xml  home_recycler_banner_item_layout.xml
mvpdemo/src/main/res/values/: dimens.xml
mvvmdemo/: build.gradle
mvvmdemo/src/androidTest/java/com/ruanchao/mvvmdemo/: ExampleInstrumentedTest.kt
mvvmdemo/src/main/: AndroidManifest.xml
mvvmdemo/src/main/java/com/ruanchao/mvvmdemo/: MainActivity.kt  MainApplication.kt
mvvmdemo/src/main/java/com/ruanchao/mvvmdemo/adapter/: BlogHomeAdapter.kt  HomeBlogAdapter.kt  KnowledgeAdapter.kt  PublicNumberAdapter.kt  PublicNumberListAdapter.kt
mvvmdemo/src/main/java/com/ruanchao/mvvmdemo/animal/: AnimalActivity.kt  AnimalModel.kt  AnimalViewModel.kt
mvvmdemo/src/main/java/com/ruanchao/mvvmdemo/bean/: Animal.kt  BannerInfo.kt  BaseNetBean.kt  BlogContent.kt  CollectInfo.kt  CountingSet.kt  User.kt  (+11 more)
mvvmdemo/src/main/res/drawable/: bottom_icon_order_selector.xml  shape_login_signin_button_pressed.xml  splash_bg.xml
mvvmdemo/src/main/res/layout/: activity_animal.xml  activity_blog_detail.xml  activity_login.xml  activity_main.xml  add_collection_dialog_layout.xml  bottom_tab_layout.xml  collection_fragment.xml  home_blog_fragment.xml  home_fragment_layout.xml  home_recycler_banner_item_layout.xml  home_recycler_foot_item_layout.xml  home_recycler_item_layout.xml  knowledge_child_list_fragment_layout.xml  knowledge_fragment.xml  layout_state_error.xml  loading_dialog_layout.xml  login_fragment_layout.xml  public_number_artical_list_fragment_layout.xml  public_number_artical_recycler_item.xml  public_number_fragment_layout.xml  register_fragment_layout.xml  rv_item_knowledge.xml  user_fragment_layout.xml
mvvmdemo/src/main/res/navigation/: login_nav_graph.xml
mvvmdemo/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+107 files in other folders)
